{
    "manifest_version": 3,
    "name": "Anchor Anywhere",
    "version": "0.1.0",
    "description": "Pin selections via right-click and jump back later.",
    "permissions": ["contextMenus", "storage"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "background": { "service_worker": "background.js" },
    "action": { "default_title": "Toggle Pins" },
    "commands": {
        "toggle_panel": {
            "suggested_key": { "default": "Alt+A" },
            "description": "Toggle pins panel"
        }
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"],
            "css": ["style.css"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ]
}
